\relax 
\citation{mnih2015humanlevel}
\citation{mnih2015humanlevel}
\citation{Hasselt2016}
\citation{BellemareDM17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing environment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Banana environment}}{2}}
\newlabel{fig:banana_environment}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{3}}
\citation{mnih2015humanlevel}
\citation{Hasselt2016}
\citation{BellemareDM17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameters study}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Repay memory size study}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Memory size study}}{8}}
\newlabel{tab:MEM}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Batch size study}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bath size study}}{9}}
\newlabel{tab:Batch}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tau parameter study}}{9}}
\newlabel{tab:Tau}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Tau parameter study}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}UPDATE parameter study}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces UPDATE parameter study}}{9}}
\newlabel{tab:UPDATE}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Learning rate (LR) parameter study}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Learning rate study}}{10}}
\newlabel{tab:LR}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DQN, evolution of the score}}{10}}
\newlabel{fig:DQN}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DQN, evolution of the score averaged over 100 window}}{10}}
\newlabel{fig:DQN_smooth}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DDQN, evolution of the score}}{11}}
\newlabel{fig:DDQN}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DDQN, evolution of the score averaged over 100 window}}{11}}
\newlabel{fig:DDQN_av}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dueling DQN, evolution of the score}}{11}}
\newlabel{fig:Duel_DQN}{{6}{11}}
\bibdata{bib}
\bibcite{BellemareDM17}{1}
\bibcite{Hasselt2016}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dueling DQN, evolution of the average score}}{12}}
\newlabel{fig:Duel_DQN_av}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}DQN}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}DDQN}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Dueling DQN}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Dueling DDQN}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dueling DDQN, evolution of the score}}{12}}
\newlabel{fig:duel_ddqn}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dueling DDQN, evolution of the average score}}{13}}
\newlabel{fig:duel_ddqn_av}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the average score for DQN, DDQN, dueling DQN and dueling DDQN}}{13}}
\newlabel{fig:comparison}{{10}{13}}
\bibcite{mnih2015humanlevel}{3}
\bibstyle{plain}
