This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            522 strings with 4933 characters,
and the built_in function-call counts, 1697 in all, are:
= -- 155
> -- 134
< -- 1
+ -- 54
- -- 50
* -- 150
:= -- 292
add.period$ -- 10
call.type$ -- 3
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 46
empty$ -- 89
format.name$ -- 50
if$ -- 335
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 81
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 37
