\relax 
\citation{mnih2015humanlevel}
\citation{mnih2015humanlevel}
\citation{Hasselt2016}
\citation{Wang2016}
\citation{Schaul2018}
\citation{BellemareDM17}
\citation{Hessel2017}
\citation{DabneyRBM18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing environment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Banana environment}}{2}}
\newlabel{fig:banana_environment}{{1}{2}}
\citation{mnih2015humanlevel}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Q network or DQN}{4}}
\citation{Hasselt2016}
\citation{BellemareDM17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Double Deep Q network or DDQN}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dueling Network architecture}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parametric studies for DQN}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Replay memory size study}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Memory size parametric study}}{8}}
\newlabel{table:Mem}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Batch size study}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bath size parametric study}}{9}}
\newlabel{table:Batch}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Tau parameter study}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tau parametric study}}{9}}
\newlabel{table:Tau}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}UPDATE parameter study}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces UPDATE parametric study}}{9}}
\newlabel{table:UPDATE}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Learning rate (LR) parameter study}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Learning rate parametric study}}{10}}
\newlabel{table:LR}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}DQN}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DQN, evolution of the score}}{10}}
\newlabel{fig:DQN}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DQN, evolution of the score averaged over 100 window}}{10}}
\newlabel{fig:DQN_smooth}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}DDQN}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DDQN, evolution of the score}}{11}}
\newlabel{fig:DDQN}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DDQN, evolution of the score averaged over 100 window}}{11}}
\newlabel{fig:DDQN_av}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Dueling DQN}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dueling DQN, evolution of the score}}{12}}
\newlabel{fig:Duel_DQN}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dueling DQN, evolution of the average score}}{12}}
\newlabel{fig:Duel_DQN_av}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Dueling DDQN}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dueling DDQN, evolution of the score}}{13}}
\newlabel{fig:duel_ddqn}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dueling DDQN, evolution of the average score}}{13}}
\newlabel{fig:duel_ddqn_av}{{9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Comparison}{13}}
\bibdata{bib}
\bibcite{BellemareDM17}{1}
\bibcite{DabneyRBM18}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the average score for DQN, DDQN, dueling DQN and dueling DDQN}}{14}}
\newlabel{fig:comparison}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future developments and improvements}{14}}
\bibcite{Hasselt2016}{3}
\bibcite{Hessel2017}{4}
\bibcite{mnih2015humanlevel}{5}
\bibcite{Schaul2018}{6}
\bibcite{Wang2016}{7}
\bibstyle{plain}
